<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="welcome" help-id="Section-Starting-Page">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->


    <var name="prereq" value="Prerequisites / Recommendations"/>
    <var name="quickstart-summary" value="Get started with ProStream in 5-10 minutes"/>
    <var name="runtime-summary" value="Understanding ProStream's distance-based streaming systems"/>

    <section-starting-page>
        <title>ProStream</title>
        <description>
            Thanks for choosing ProStream! High-performance scene streaming for Unity using DOTS/ECS.
        </description>


        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="quick-start.md" type="start" summary="%quickstart-summary%"> Quick Start Guide</a>
            <a href="standard-workflow.topic" type="mixed" summary="Complete workflow overview"> Basic Workflow</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Essential Topics</title>
            <a href="prerequisites.md" summary="%prereq%">Setup Requirements</a>
            <a href="streaming-layers.md" summary="Configure distance-based loading"> Streaming Layers</a>
            <a href="rule-engine.md" summary="Categorize objects into layers">Rule Engine</a>
            <a href="runtime-streaming.topic" summary="%runtime-summary%">Runtime Systems</a>
        </primary>

        <!-- Add several topics that are less important or are relevant only for advanced/experienced users.    -->
         <secondary>
          <title>Deep Dive</title>
          <a href="position-calculation.md" summary="Understanding the 5-phase rule matching process">Position Calculation</a>
          <a href="process-subscenes.md" summary="SubScene asset creation and hierarchy">SubScene Creation</a>
          <a href="modification-engine.md" summary="Extend ProStream with custom processing">Modification System</a>
          <a href="troubleshooting.md" summary="Common issues and solutions"> Troubleshooting</a>
         </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <!--  <cards>-->
            <!--      <title>Other relevant topics as wide cards</title>-->
            <!--      <a href=""/>-->
            <!--      <a href="" summary="With a custom card summary"/>-->
            <!--      <a href="">Custom card title</a>-->
            <!--      <a href="" summary="With a custom card summary">Custom card title</a>-->
            <!--  </cards>-->

            <!--  <cards narrow="true">-->
            <!--      <title>Other relevant topics as narrow cards</title>-->
            <!--      <a href=""/>-->
            <!--      <a href=""/>-->
            <!--      <a href="" summary="With a custom card summary"/>-->
            <!--      <a href="">Custom card title</a>-->
            <!--      <a href="">Custom card title</a>-->
            <!--      <a href="" summary="With a custom card summary">Custom card title</a>-->
            <!--  </cards>-->

            <links>
                <group>
                    <title>Other related topics as links</title>
                    <a href=""/>
                    <a href="" summary="With a custom card summary"/>
                    <a href="">Custom card title</a>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
                <group>
                    <title>Two in a row</title>
                    <a href=""/>
                    <a href="" summary="With a custom card summary"/>
                    <a href="">Custom card title</a>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
            </links>

            <!--  <links narrow="true">-->
            <!--      <group>-->
            <!--          <title>More related topics</title>-->
            <!--          <a href=""/>-->
            <!--          <a href="" summary="With a custom card summary"/>-->
            <!--          <a href="">Custom card title</a>-->
            <!--          <a href="" summary="With a custom card summary">Custom card title</a>-->
            <!--      </group>-->
            <!--      <group>-->
            <!--          <title>Three in a row</title>-->
            <!--          <a href=""/>-->
            <!--          <a href=""/>-->
            <!--          <a href="">Custom card title</a>-->
            <!--          <a href="">Custom card title</a>-->
            <!--      </group>-->
            <!--      <group>-->
            <!--          <title>Each group is narrow</title>-->
            <!--          <a href=""/>-->
            <!--          <a href=""/>-->
            <!--          <a href="">Custom card title</a>-->
            <!--          <a href="">Custom card title</a>-->
            <!--      </group>-->
            <!--  </links>-->
        </misc>
    </section-starting-page>

</topic>
