<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="id.ProStream"
                  name="ProStream"
                  start-page="welcome.topic">

    <toc-element topic="welcome.topic"/>

    <!--| Getting Started - - - - - - - - - - -->
    <toc-element toc-title="Getting Started">
        <toc-element topic="prerequisites.md"/>
        <toc-element topic="installation.topic"/>
        <toc-element topic="standard-workflow.topic"/>
    </toc-element>

    <!--| Core Concepts - - - - - - - - - - - -->
    <toc-element toc-title="Core Concepts">
        <toc-element topic="importance-of-prefabs.md"/>
        <toc-element topic="streaming-layers.md"/>
    </toc-element>

    <!--| Editor Guide - - - - - - - - - - - -  -->
    <toc-element toc-title="Editor Guide">
        <!--| Editor Windows - - - - - -  -->
        <toc-element toc-title="Editor Windows">
            <toc-element topic="prostream-editor.md"/>
        </toc-element>

        <!--| Components - - - - - - - - -->
        <toc-element toc-title="Components">
            <toc-element topic="scene-connector.md"/>
            <toc-element topic="scene-search-filter.md"/>
        </toc-element>

        <!--| Engines - - - - - - - - - - -->
        <toc-element toc-title="Engines">
            <toc-element topic="rule-engine.md"/>
            <toc-element topic="modification-engine.md"/>
            <toc-element topic="operation-engine.md"/>
        </toc-element>
    </toc-element>

    <!--| Processes - - - - - - - - - - - - - -->
    <toc-element toc-title="Processes">
        <toc-element topic="position-calculation.md"/>
        <toc-element topic="process-subscenes.md"/>
    </toc-element>

    <!--| Runtime Systems - - - - - - - - - - -->
    <toc-element toc-title="Runtime Systems">
        <toc-element topic="runtime-streaming.topic"/>
    </toc-element>

    <!--| Troubleshooting - - - - - - - - - - -->
    <toc-element toc-title="Troubleshooting">
        <toc-element topic="troubleshooting.md"/>
        <toc-element topic="build-runtime.md"/>
    </toc-element>

    <!--| Reference - - - - - - - - - - - - - -->
    <toc-element toc-title="Reference">
        <toc-element topic="change-log.md"/>
        <toc-element topic="install-update.md"/>
    </toc-element>
</instance-profile>
