<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="id.ProStream"
                  name="ProStream"
                  start-page="welcome.topic">

    <toc-element topic="welcome.topic"/>

    <!--| Initial Setup - - - - - - - - - - - -->
    <!-- <toc-element topic="Setup.md"/> - -  -->

    <!--| General Usage - - - - - - - - - - - -->
    <toc-element toc-title="Usage">
        <toc-element topic="installation.topic"/>
        <toc-element topic="basic-workflow.md"/>
    </toc-element>

    <!--| Major Components - - - - - - -  -->
    <toc-element toc-title="Major Components">

        <!--| Editor Windows - - - - - -  -->
        <toc-element toc-title="Editor Windows">
            <toc-element topic="prostream-editor.md"/>
        </toc-element>

        <!-- MonoBehaviour Components - - -->
        <toc-element toc-title="MonoBehaviour">
            <toc-element topic="scene-connector.md"/>
            <toc-element topic="scene-search-filter.md"/>
        </toc-element>

        <!--| Engine Components - - - - -  -->
        <toc-element topic="rule-engine.md"/>
        <toc-element topic="modification-engine.md"/>
        <toc-element topic="operation-engine.md"/>
        <toc-element topic="streaming-layers.md"/>
    </toc-element>

    <!--| Processes - - - - - - - - - - - - - -->
    <toc-element toc-title="Processes">
        <toc-element topic="process-subscenes.md"/>
        <toc-element topic="position-calculation.md"/>
    </toc-element>

    <!--| Additional Info - - - - - - - - - - -->
    <toc-element toc-title="Additional Info">
        <toc-element topic="prerequisites.md"/>
        <toc-element topic="importance-of-prefabs.md"/>
    </toc-element>

    <!--| Troubleshooting - - - - - - - - - - -->
    <toc-element toc-title="Troubleshooting">
        <toc-element topic="troubleshooting.md"/>
        <toc-element topic="build-runtime.md"/>
    </toc-element>

    <!--| Change Log - - - - - - - - - - - -  -->
    <toc-element topic="change-log.md"/>
</instance-profile>
